spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:demo2;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

handlebars.cache: false

logging.level.com.example.demo=DEBUG

token: token-2a23e77b67e7fded69020b3768796f9bc2551c5f